<!DOCTYPE html>
<html lang="en">
  <title>TaylorNyan</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>

.h1 {
    font-size: 60px;
    font-family: 'Nothing You Could Do', cursive;
    text-align: center;
    position: absolute;
    padding-bottom: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: 0;
  }


.p1{
  font-size: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    .head {
     background-color:rgb(235, 223, 223);
     position: relative;
     text-align: center;
    }

    footer {
      padding: 100px;
    }


   .divider {
    padding-right: 200px;
    padding-bottom: 2px;
    padding-left: 200px;
    padding-top: 2px;
     background-color: #173380;
     width: 100%;
}

.h2 {
  font-size: 40px;
      font-family: "Nothing You Could Do", cursive;
      text-align: center;
}

.centerImage
{
 text-align:center;
 display:block;
}

.p2 
{
  font-family: 'Poppins', sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: white;
    display: inline-block;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a.active {
    background-color: white;
    color: black;
  }

  .topnav a:hover {
    background-color: rgba(193, 66, 66, 0.7);
    color: black;
  }

  .dropdown {
    overflow: hidden;
    display: inline-block;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgba(193, 66, 66, 0.7);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: rgba(193, 66, 66, 0.432);
  }

  .dropdown:hover .dropdown-content {
    font-size: 16px;
    display: block;
  }

  .header {
    padding-right: 300px;
    padding-bottom: 5px;
    padding-left: 300px;
    padding-top: 5px;
    background-color: #173380;
    width: 100%;
  }

  .top-social {
    text-align: center;
    position: absolute;
    padding-bottom: 100px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: 0;
  }

  /*Colums for each Author*/

 * {
  box-sizing: border-box;
}

.column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 500px;
      text-align: center;
}

.column1 {
  
  padding: 50px;
}
.column2 {
 
  padding: 50px;
}
.column3 {
  
  padding: 50px;
}
.column4 {
  
  padding: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

  </style>

    <!-- Navbar -->
    <div id="navbar" style="font-size: 0;">
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
      </div>
  
  
      <div class="dropdown">
        <button class="dropbtn">Blogs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="blog.html">Blogs</a>
          <a href="authors.html">Authors</a>
        </div>
      </div>
  
      <div class="topnav">
        <a class="active" href="food.html">Food Blog</a>
      </div>
  
      <div class="topnav">
        <a class="active" href="twitch.html">Twitch</a>
      </div>
  
      <div class="topnav">
        <a class="active" href="mental-health-resources.html">Mental Health Resources</a>
      </div>
  
    </div>
  
  
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="Amazon.Affilate.html" class="w3-bar-item w3-button w3-padding-large">Amazon Shop</a>
      <a href="SubMonth.html" class="w3-bar-item w3-button w3-padding-large">Sub of the Month</a>
      <a href="twitch-live.html" class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Twitch
        Live</a>
      <a href="mental-health-resources.html"
        class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Mental Health Resources</a>
    </div>
    
  
    <!-- Header -->
  
    <header class="head">
      <img src="Header.png" alt="image" />
      <h1 class="h1">TaylorNyann</h1>
      <p class="p1">Welcome to my website!</p>
      <div class="top-social">
        <a href="https://www.instagram.com/taylornyann/" class="text-lg hover:underline"><img class="inline-block"
            width="40" width="40" src="logo-instagram.svg" /></a>
        <a href="https://www.twitch.tv/taylornyann" class="text-lg hover:underline"><img class="inline-block" width="40"
            width="40" src="logo-twitch.svg" /></a>
        <a href="https://discord.gg/KPby77Y" class="text-lg hover:underline"><img class="inline-block" width="40"
            width="40" src="logo-discord.svg" /></a>
      </div>
    </header>
  
  
    <!-------Socials--------->
    <div class="header">
      <p
        style="color: white; font-family: 'Nothing You Could Do', cursive; font-size: 20px;text-align: center;">
        Stay updated by following my socials!</p>
  
  
    </div>

  <!------BLOG CONTENT---------->
   
    <div style="padding-right: 300px;
                padding-bottom: 5px;
                padding-left: 300px;
                padding-top: 5px;">
        <div class="row">
            <div class="column column1; p2" >
              <img src="me.jpg" class="centerImage;" style="width:200px;height:200px; border-radius: 50%; padding: 20px;"> </img>
              <h2>TaylorNyann</h2>
              <p>Hello! I am the owner of this website and currently getting better at coding. Through my own struggle with mental health, I find passion in helping others and working to better myself. 
                 I enjoy writing about the things I learn throughout my daily life and complex issues surronding mental health and other various topics. My favorite activiy is to go rollerskating and try different food places.
                 One interesting thing about me is that I have almost drowned in snow while snowboarding. Long story short if the snow is over 5 feet off the ground; your not gonna be able to find me.
              </p>
            </div>
            <div class="column column2; p2" >
              <h2>BerryKay</h2>
              <p>Some text..</p>
            </div>
            <div class="column column3; p2" >
              <h2>RyanTH98</h2>
              <p>Some text..</p>
            </div>
            <div class="column column4; p2" >
              <h2>Yoyo</h2>
              <p>Some text..</p>
            </div>
        </div>
    </div>
      
  <!-- Footer -->

  <footer>
    <div style="text-align: center;">
      <a
        href="https://www.instagram.com/taylornyann/"
        class="text-lg hover:underline"
        ><img class="inline-block" width="40" src="logo-instagram.svg"
      /></a>
      <a
        href="https://www.twitch.tv/taylornyann"
        class="text-lg hover:underline"
        ><img class="inline-block" width="40" src="logo-twitch.svg"
      /></a>
      <a href="https://discord.gg/KPby77Y" class="text-lg hover:underline"
        ><img class="inline-block" width="40" src="logo-discord.svg"
      /></a>
    </div>
  </footer>
</html>
