<!DOCTYPE html>
<html lang="en">
  <title>TaylorNyan</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

 <style>

  .header {
    padding-right: 300px;
    padding-bottom: 5px;
    padding-left: 300px;
    padding-top: 5px;
    background-color: #173380;
    width: 100%;
    }

  .top-social {
    text-align: center;
    position: absolute;
    padding-bottom: 100px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: 0;
    }

  .h1 {
    font-size: 60px;
    font-family: 'Nothing You Could Do', cursive;
    text-align: center;
    position: absolute;
    padding-bottom: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: 0;
    }

  .h2 {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight:bold;
    text-align: center;
    }

    .h3 {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    }

    .h4 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    }

   .centerImage {
    text-align:center;
    display:block;
    }

  .p1 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .p2 {
    font-family: 'Poppins', sans-serif;
    }

    .p3 {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    }

  .head {
     background-color:rgb(235, 223, 223);
     position: relative;
     text-align: center;
    }
/* Footer */
* {
  box-sizing: border-box;
  }

  footer {
    padding-top: 30px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    text-align: center;
    width: 100%;
    background-color: rgba(235, 223, 223, 0.507);
  }

  .footer-main {
     display: flex;
     vertical-align: top;
     padding-right: 300px;
     padding-bottom: 50px;
     padding-left: 300px;
  }

  .footer1 {
    flex: 50%;
    text-align: center;
    padding: 100px;
    color: #173380;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }

  .footer2 {
    flex: 50%;
    padding: 10px;
  }

  form {
  font-family: 'Poppins', sans-serif;
  }

 .container {
  padding: 5px;
  }

  input[type=text], input[type=submit] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

  input[type=submit] {
  background-color: #173380;
  color: white;
  border: none;
  }

   input[type=submit]:hover {
  opacity: 0.8;
  }


   .content {
     display: table-cell;
     width: 85%;
     vertical-align: top;
     padding-right: 300px;
     padding-bottom: 50px;
     padding-left: 300px;
    }

   .divider {
    padding-right: 200px;
    padding-bottom: 2px;
    padding-left: 200px;
    padding-top: 2px;
    background-color: #173380;
    width: 100%;
    }

   .divider2 {
    width: 30%;
 	float: right;
    text-align: center;
    padding-right: 100px;
    padding-bottom: 2px;
    padding-left: 100px;
    padding-top: 2px;
    background-color: #173380;
    width: 100%;
    }
 
   .float-left-area  {
 	width: 70%;
 	float: left;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-top: 50px;
    }
 
  .float-right-area {
    width: 30%;
 	float: right;
    text-align: center;
    padding-right: 70px;
    padding-bottom: 50px;
    padding-left: 70px;
 	}

   .float-right-area-pad{
    background-color: #8ca0d65d;
    }

   .topnav {
    overflow: hidden;
    background-color: white;
    display: inline-block;
    }

   .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    }

  .topnav a.active {
    background-color: white;
    color: black;
   }

  .topnav a:hover {
    background-color: rgba(193, 66, 66, 0.7);
    color: black;
   }

  .dropdown {
    overflow: hidden;
    display: inline-block;
   }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgba(193, 66, 66, 0.7);
    }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    }  

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

  .dropdown-content a:hover {
    background-color: rgba(193, 66, 66, 0.432);
    }
    
  .dropdown:hover .dropdown-content {
    font-size: 16px;
    display: block;
    }

  .button {
    border-radius: 4px;
    background-color: #173380;
    font-family: 'Nothing You Could Do', cursive;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

   .button:hover span {
    padding-right: 25px;
    }

  .button:hover span:after {
    opacity: 1;
    right: 0;
    }

    .button-read-more {
    border-radius: 4px;
    background-color: #173380;
    font-family: 'Nothing You Could Do', cursive;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    }

    .button-read-more span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button-read-more span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button-read-more:hover span {
    padding-right: 25px;
    }

    .button-read-more:hover span:after {
    opacity: 1;
    right: 0;
    }

    /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  }

 .state-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .state-button:hover {
    transition: 0.5s ease;
    background-color: #8ca0d65d;
  }
  
  .web-format {
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
   margin: 16px;
   box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
   color: #000;
   background-color: #fff;
  }

  /* Search Bar */
  * {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  display: inline-block;
  width: 80%;
  background: #ffffff;
}

form.example button {
  display: inline-block;
  width: 20%;
  padding: 10px;
  background: #173380;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #8ca0d65d;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

  </style>

    <!-- Navbar -->
    <div id="navbar" style="font-size: 0;">
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
      </div>
  
  
      <div class="dropdown">
        <button class="dropbtn">Blogs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="blog.html">Blogs</a>
          <a href="authors.html">Authors</a>
        </div>
      </div>
  
      <div class="topnav">
        <a class="active" href="food.html">Food Blog</a>
      </div>
  
      <div class="topnav">
        <a class="active" href="twitch.html">Twitch</a>
      </div>
  
      <div class="topnav">
        <a class="active" href="mental-health-resources.html">Mental Health Resources</a>
      </div>
  
    </div>
  
  
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="Amazon.Affilate.html" class="w3-bar-item w3-button w3-padding-large">Amazon Shop</a>
      <a href="SubMonth.html" class="w3-bar-item w3-button w3-padding-large">Sub of the Month</a>
      <a href="twitch-live.html" class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Twitch
        Live</a>
      <a href="mental-health-resources.html"
        class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Mental Health Resources</a>
    </div>
    
  
    <!-- Header -->
  
    <header class="head">
      <img src="Header.png" alt="image" />
      <h1 class="h1">TaylorNyann</h1>
      <p class="p1">Welcome to my website!</p>
      <div class="top-social">
        <a href="https://www.instagram.com/taylornyann/" class="text-lg hover:underline"><img class="inline-block"
          width="40" width="40" src="logo-instagram.svg" /></a>
        <a href="https://www.twitch.tv/taylornyann" class="text-lg hover:underline"><img class="inline-block" width="40"
          width="40" src="logo-twitch.svg" /></a>
        <a href="https://discord.gg/KPby77Y" class="text-lg hover:underline"><img class="inline-block" width="40"
          width="40" src="logo-discord.svg" /></a>
        <a href="https://twitter.com/TaylorNyann" class="text-lg hover:underline"><img class="inline-block" width="40"
          width="40" src="logo-twitter.svg" /></a>
        <a href="https://www.youtube.com/channel/UCcP05pAJZhrHwg_tzQcI1jQ" class="text-lg hover:underline"><img class="inline-block" width="40"
          width="40" src="logo-youtube.svg" /></a>
      </div>
    </header>
  
  
    <!-------Socials--------->
    <div class="header">
      <p
        style="color: white; font-family: 'Nothing You Could Do', cursive; font-size: 20px;text-align: center;">
        Stay updated by following my socials!</p>
  
  
    </div>

  <!------BLOG CONTENT---------->
    <div class="content">
    <div class="float-left-area">
  
      <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>

      <!-- Blog entry -->
      <div class="web-format">
        
        <div >
          <h3 class="h3"><b>Is Online Therapy Right for You?</b></h3>
          <h4 class="h4">
            TaylorNyann <span style="opacity:50%;">5/31/2021 (Last Updated)</span>
          </h4>
        </div>

        <div >
          <p class="p3">
            As the mental health community grows so has its ability to reach those
            that struggled to meet with therapists in their area. People that once
            struggled to book an appointment or had not considered in-person
            therapy due to social anxiety can now stay at home in bed and meet
            with a therapist.
          </p>
          <div>
            <div>
              <p>
                <a href="online-therapy.html" class="button-read-more">
                  <span>Read More </span> </a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog entry -->
      <div class="web-format">
        
        <div >
          <h3 class="h3"><b>NEVADA Firearms Course</b></h3>
          <h4 class="h4">
            TaylorNyann <span style="opacity:50%;">8/20/2022 (Last Updated)</span>
          </h4>
        </div>

        <div >
          <p class="p3">
            Looking to further protect yourself? Check out this firearms safety course that also has an on site behavior specialist!
          </p>
          <div>
            <div>
              <p>
                <a href="online-therapy.html" class="button-read-more">
                  <span>Read More </span> </a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog entry -->
    <div class="web-format">
        
        <div >
          <h3 class="h3"><b>TITLE</b></h3>
          <h4 class="h4">
            AUTHOR<span style="opacity: 50%;">DATE PUBLISHED</span>
          </h4>
        </div>

        <div >
          <p class="p3">
           HOOK
          </p>
          <div >
            <div>
              <p>
                <a href="BLOG LINK" class="button-read-more">
                  <span>Read More</span></a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

  </div>
    
   
  
    <!------AUTHORS---------->
    <div class="float-right-area">
      <div class="float-right-area-pad">
        <div class="divider2">
        </div>
    
       <h2 class= "h2">Thank you to the writers!</h2>
        <div>
         <a href="authors.html">
          <button class="button"><span>Check out the Authors here </span></button>
        </a>
         <div class="p2" style="padding: 10px;" >If you would like to be an author or publish your work on here; you can direct message me on any of my socials!</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer>
    <div class="footer-main">
    <div class= "footer1">
      Want to advertise or collaborate?
      <br />
      For buisness inquiries: kaytayjenn@gmail.com
    </div>
    <div class="footer2">
      <form action="/action_page.php">
        <div class="container">
          <h2 style="font-family: 'Nothing You Could Do', cursive; font-size:30px; color:  #173380; font-weight: bold;">Subscribe to stay updated!</h2>
          <p>Get notified on the latest posts and giveaways every month</p>
        </div>
      
        <div class="container">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>
    </div>
  </div>

    <div >
      <a href="https://www.instagram.com/taylornyann/" class="text-lg hover:underline"><img class="inline-block"
        width="40" width="40" src="logo-instagram.svg" /></a>
      <a href="https://www.twitch.tv/taylornyann" class="text-lg hover:underline"><img class="inline-block" width="40"
        width="40" src="logo-twitch.svg" /></a>
      <a href="https://discord.gg/KPby77Y" class="text-lg hover:underline"><img class="inline-block" width="40"
        width="40" src="logo-discord.svg" /></a>
      <a href="https://twitter.com/TaylorNyann" class="text-lg hover:underline"><img class="inline-block" width="40"
        width="40" src="logo-twitter.svg" /></a>
      <a href="https://www.youtube.com/channel/UCcP05pAJZhrHwg_tzQcI1jQ" class="text-lg hover:underline"><img class="inline-block" width="40"
        width="40" src="logo-youtube.svg" /></a>
    </div>
  </footer>

</html>
