<!DOCTYPE html>
<html lang="en">
  <title>TaylorNyan</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

  <style>
   .h1 {
    font-size: 60px;
    font-family: 'Nothing You Could Do', cursive;
    text-align: center;
    position: absolute;
    padding-bottom: 100px;
    top: 50%;
    left: 50%;
   transform: translate(-50%, -50%);
    }

    .h2 {
      font-family: 'Poppins', sans-serif;
    }

    .h3 {
    color: white; 
    font-family: 'Nothing You Could Do', cursive; 
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    } 

    .container {
      position: relative;
      width: 100%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: #8ca0d65d;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    div.links{
     margin-top: 50px;
     margin-bottom: 50px;
     margin-right: 250px;
     margin-left: 250px;
    }

    .head {
     background-color:rgb(235, 223, 223);
     position: relative;
     text-align: center;
    }

    .header {
    padding-right: 300px;
    padding-bottom: 5px;
    padding-left: 300px;
    padding-top: 5px;
    background-color: #173380;
    width: 100%;
    }

    .p1{
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    } 


    footer {
      padding: 100px;
      text-align: center;
    }

    .divider {
    padding-right: 200px;
    padding-bottom: 2px;
    padding-left: 200px;
    padding-top: 2px;
    background-color: #173380;
    width: 100%;}

    /* Menu Bar */
    .topnav {
    overflow: hidden;
    background-color: white;
    display: inline-block;
    }

   .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    }

  .topnav a.active {
    background-color: white;
    color: black;
  }

  .topnav a:hover {
    background-color: rgba(193, 66, 66, 0.7);
    color: black;
  }

  .dropdown {
    overflow: hidden;
    display: inline-block;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgba(193, 66, 66, 0.7);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: rgba(193, 66, 66, 0.432);
  }

  .dropdown:hover .dropdown-content {
    font-size: 16px;
    display: block;
  }

 /*Colums for each Author*/

   * {
  box-sizing: border-box;
  }

  .column {
    float: left;
    width: 25%;
    padding: 10px;
    text-align: center;
   }

  .column1 {
  padding: 50px;
  }
  .column2 {
  padding: 50px;
  }
  .column3 { 
  padding: 50px;
  }
  .column4 {  
  padding: 50px;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  }

 .state-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .state-button:hover {
    transition: 0.5s ease;
    background-color: #8ca0d65d;
  }
  
  </style>

   <body class="bg-pink-200">
    
        <!-- Navbar -->
  <div id="navbar" style="font-size: 0;">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Blogs
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="blog.html">Blogs</a>
        <a href="authors.html">Authors</a>
      </div>
    </div>

    <div class="topnav">
      <a class="active" href="food.html">Food Blog</a>
    </div>

    <div class="topnav">
      <a class="active" href="twitch.html">Twitch</a>
    </div>

    <div class="topnav">
      <a class="active" href="mental-health-resources.html">Mental Health Resources</a>
    </div>

  </div>



  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Amazon.Affilate.html" class="w3-bar-item w3-button w3-padding-large">Amazon Shop</a>
    <a href="SubMonth.html" class="w3-bar-item w3-button w3-padding-large">Sub of the Month</a>
    <a href="twitch-live.html" class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Twitch
      Live</a>
    <a href="mental-health-resources.html"
      class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Mental Health Resources</a>
  </div>
  

  <!-- Header -->

  <header class="head">
    <img src="Header.png" alt="image" />
    <h1 class="h1">Mental Health Resources</h1>
    <p class="p1">Thank you to everyone that takes the time to help others!</p>
    
  </header>

    
       <!--------------Resources per location---------------->
    <div>
      <header>
        <div class="header">
          <h3 class="h3">
            Resources Per Location
          </h3>
        </div>
      </header>


      <div class="row">
        <div class="column column1">
          <a
            href="mental-health-resources-us.html"
            class="state-button"
          >
            <img src="US.jpg" alt="United States" style="width: 50%;" />
            <h2 class="h2">U.S.</h2>
          </a>
        </div>

        <div class="column column1">
          <div class="container">
            <a
              href="mental-health-resources-aus.html"
              class="state-button"
            >
              <img src="aus.png" alt="Australia" style="width: 50%;" />
              <h2 class="h2">Australia</h2>
            </a>
            <div class="overlay">
              <div class="text" style="font-family: 'Nothing You Could Do', cursive;">Coming Soon</div>
            </div>
          </div>
        </div>

         <div class="column column1">
          <div class="container">
            <a
              href="mental-health-resources-ca.html"
              class="state-button"
            >
              <img src="canada.svg" alt="Canada" style="width: 50%;" />
              <h2 class="h2">Canada</h2>
            </a>
            <div class="overlay">
              <div class="text" style="font-family: 'Nothing You Could Do', cursive;">Coming Soon</div>
              </div>
            </div>
          </div>
         </div>

      <!--------------Mental Health Resources»»---------------->

      <div>
        <header>
          <div class="header">
            <h3 class="h3">
              Other Mental Health Awareness Websites
            </h3>
          </div>
        </header>
      </div>

     <div class="links">
        
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
            <img src="amhc-logo-02@10x.png" alt="AMHC" style="width: 10%;" />
            <div class="w3-container">
              <h3><b>Asian Mental Health Collective</b></h3>
              <h5>
                AMHC, <span class="w3-opacity">5/31/2021 (Last Updated)</span>
              </h5>
            </div>
  
            <div class="w3-container">
              <p>
                Mental Health Resource directed towards the asian community to
                encourage discussing and seeking help for mental health. Other
                gloabal resources are provided under their
                'Resources'->'Organizations'. If you are interested check them
                out!
              </p>
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p>
                    <a href="https://www.asianmhc.org/" class="button">
                      READ ME»</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
            <img src="MHJournal.jpg" alt="AMHC" style="width: 10%;" />
            <div class="w3-container">
              <h3><b>Journal of Mental Health and Clinical Psychology </b></h3>
              <h5>
                MentalHealthJournal, <span class="w3-opacity">5/31/2021 (Last Updated)</span>
              </h5>
            </div>
  
            <div class="w3-container">
              <p>
               Studies related to psychology that are peer reviewed and recent. 
               Great reads for those intrested in scientific articles and most recent studies for psychology topics!
              </p>
              <div class="w3-row">
                <div class="w3-col m8 s12">
                  <p>
                    <a href="https://www.mentalhealthjournal.org/" class="button">
                      READ ME»</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

    

     <!-- Footer -->

    
     <footer>
       
        <div style="text-align: center">
          <a
            href="https://www.instagram.com/taylornyann/"
            class="text-lg hover:underline"
            ><img
              class="inline-block"
              width="40"
              width="40"
              src="logo-instagram.svg"
          /></a>
          <a
            href="https://www.twitch.tv/taylornyann"
            class="text-lg hover:underline"
            ><img
              class="inline-block"
              width="40"
              width="40"
              src="logo-twitch.svg"
          /></a>
          <a href="https://discord.gg/KPby77Y" class="text-lg hover:underline"
            ><img
              class="inline-block"
              width="40"
              width="40"
              src="logo-discord.svg"
          /></a>
        </div>
      </footer>

  </body>
</html>
