<!DOCTYPE html>
<html lang="en">
<title>TaylorNyan</title>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



<style>
  
  .main {
     display: flex;
     width: 85%;
     vertical-align: top;
     padding-right: 300px;
     padding-bottom: 50px;
     padding-left: 300px;
   }

  .content {
   width: 70%;
 	 float: left;
   padding-right: 50px;
   padding-bottom: 50px;
   padding-left: 50px;
   padding-top: 50px;
  }


  .sidebar {
 	 width: 30%;
 	 float: right;
   text-align: center;
   padding-right: 70px;
   padding-bottom: 50px;
   padding-left: 70px;
   padding-top: 50px;
 	 }

  footer {
    padding: 100px;
    text-align: center;
    width: 100%;
  }


  .head {
    background-color: rgb(235, 223, 223);
    position: relative;
    text-align: center;
  }

  .h1 {
    font-size: 60px;
    font-family: 'Nothing You Could Do', cursive;
    text-align: center;
    position: absolute;
    padding-bottom: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    margin: 0;
  }

  .h2 {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }

  .h3 {
    color: white; 
    font-family: 'Nothing You Could Do', cursive; 
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  .p1 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .p2 {
    padding-right: 100px;
    padding-left: 50px;
    font-size: 20px;
    opacity: 50%;
    font-family: 'Poppins', sans-serif;
  }

  .divider {
    padding-right: 200px;
    padding-bottom: 2px;
    padding-left: 200px;
    padding-top: 2px;
    background-color: #173380;
    width: 100%;
  }

  .button {
    border-radius: 4px;
    background-color: #173380;
    font-family: 'Nothing You Could Do', cursive;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
    float: right;
  }

  .button-learn {
    border-radius: 4px;
    background-color: #173380;
    font-family: 'Nothing You Could Do', cursive;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
  }


  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


  .button-jump {
    border-radius: 4px;
    background-color: #17338083;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    width: 300px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle;
    display: inline-block;
    margin: 0;
  }

  .button-jump:hover {background-color: #17338083}

  .button-jump:active {
  background-color: rgba(62, 142, 65, 0.185)83;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }

   .header {
    padding-right: 300px;
    padding-bottom: 5px;
    padding-left: 300px;
    padding-top: 5px;
    background-color: #173380;
    width: 100%;

  }

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
    display: inline-block;
  }

  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a.active {
    background-color: white;
    color: black;
  }

  .topnav a:hover {
    background-color: rgba(193, 66, 66, 0.7);
    color: black;
  }

  .dropdown {
    overflow: hidden;
    display: inline-block;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgba(193, 66, 66, 0.7);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: rgba(193, 66, 66, 0.432);
  }

  .dropdown:hover .dropdown-content {
    font-size: 16px;
    display: block;
  }

/* Columns  */

 * {
  box-sizing: border-box;
}

.column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 500px;
      text-align: center;
}

.column1 {
  
  padding: 50px;
}
.column2 {
 
  padding: 50px;
}
.column3 {
  
  padding: 50px;
}
.column4 {
  
  padding: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.photo {
  width: 200px;
  height: 200px;
}

</style>

<body class="bg-pink-200">

  <!-- Navbar -->
  <div id="navbar" style="font-size: 0;">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Blogs
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="blog.html">Blogs</a>
        <a href="authors.html">Authors</a>
      </div>
    </div>

    <div class="topnav">
      <a class="active" href="food.html">Food Blog</a>
    </div>

    <div class="topnav">
      <a class="active" href="twitch.html">Twitch</a>
    </div>

    <div class="topnav">
      <a class="active" href="mental-health-resources.html">Mental Health Resources</a>
    </div>

  </div>



  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Amazon.Affilate.html" class="w3-bar-item w3-button w3-padding-large">Amazon Shop</a>
    <a href="SubMonth.html" class="w3-bar-item w3-button w3-padding-large">Sub of the Month</a>
    <a href="twitch-live.html" class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Twitch
      Live</a>
    <a href="mental-health-resources.html"
      class="w3 -bar-item w3-button w3-hide-small w3-padding-large w3-hover-pale-red">Mental Health Resources</a>
  </div>
  

  <!-- Header -->

  <header class="head">
    <a href="mental-health-resources.html">
    <button class="button" style="float:left;"><span>Back</span></button>
    </a>
    <img src="Header.png" alt="image" />
    <h1 class="h1">Mental Health Resources</h1>
    <p class="p1">United States</p>
  </header>

  <!-----Content----->

  <div class="main">
    <div class="content">
    
  <!-----Crisis Phone Numbers----->
    <div style="padding: 10px 16px; background-color:rgba(235, 223, 223, 0.507);">
        <h5 style="font-family: 'Nothing You Could Do', cursive; font-size: 30px; font-weight:bold;">
          Crisis Hotline Phone Numbers
        </h5>

        <p style= "font-family: 'Poppins', sans-serif; font-size: 18px;">
          <b>SAMHSA’s National Helpline</b>: 1-800-662-HELP (4357)
          <br />
          <b>TTY (for deaf, hard of hearing, or speech-impaired)</b>: 1-800-487-4889
          <br />
          <b>National Suicide Prevention Lifeline</b>: Call 1-800-273-TALK (8255); En
          español 1-888-628-9454
          <br />
          <b>Crisis Text Line</b>: Text “HELLO” to 741741
          <br />
          <b>Veterans Crisis Line</b>: Call 1-800-273-TALK (8255) and press 1 or text
          to 838255
          <br />
          <b>Disaster Distress Helpline</b>: Call or text 1-800-985-5990
          <br />
          <b>NAMI HelpLine</b>: 1-800-950-NAMI (6264) [Monday through Friday, 10 a.m.–8
          p.m., ET.]
          <br />
          <b>Emergency Line</b>: 911
        </p>
    </div>

  </div>
    
    <div class="sidebar">
        Check out the latest mental health blog:
    </div>
  </div>

<!----------------------------Jump To--------------------------------------->
  <div style="padding-right:300px; padding-left: 300px; padding-bottom:50px;">
    <h2 class="h2"> Jump to: </h2>
    <button class="button-jump">
      <a href="#Onlinecounseling" style="text-decoration: none;">Online Counseling Options</a>
    </button> 

    <button class="button-jump">
      <a href="#Onlinesupport" style="text-decoration: none;">Online Support Options</a>
    </button> 

  </div>
    <!----------------------------Online Counseling---------------------------------------->
    <div class="header" id="Onlinecounseling">
      <h3 class="h3">
        Online Counseling
      </h3>
  
    </div>
   

    
     <!-- Blog entry -->
        <div style="padding-right: 300px;
                    padding-bottom: 5px;
                    padding-left: 300px;
                    padding-top: 5px;">

            <h2 class="h2">Is Online Therapy Right for You?</h2>
            <h6>What should I do?, <span style="opacity: 50%;">5/31/2021 (Last Updated)</span></h6>

            <p style= "display: inline-block;"> 
              
              As moblie devices become our primary source of communication, 
              therapy has become more avalible to those that live far from counseling offices. 
              Though it has great potential to help, is it right for you?
            
              <div style="padding-right: 10px; padding-left:10px; display: inline-block;">

               <button class="button-learn"> 
                 <a href="online-therapy.html" class="text-lg hover:underline">
                 <b>READ MORE »</b>
                 </button>
                 </a>
              </div>
             </p>
               
        </div>

      <div style="padding: 20px;">
        <div class="divider">
        </div>
      </div>

    <!-- !PAGE CONTENT! -->
    <div style="padding-right:300px; padding-left: 300px; padding-bottom:50px;">
      <!-- First Grid-->
      <div class="row">
        <div class="column column1">
          <img src="talkspace.png" alt="talkspace" class="photo" />
          <h3 style="border: 2px solid black;">TalkSpace</h3>
          <ul>
              <li>
            Cost: $65+
              </li>
            <li >
            Focus: Individual, Couples, Teens, Psychiatry
          </li>
            <li>
            Accepts Insurance: YES
          </li>
        </ul>
          <a href="https://www.talkspace.com/" class="button-learn">Learn More</a>
        </div>

        <div class="column column2">
          <img src="betterhelp.png" alt="betterhelp" class="photo" />
          <h3 style="border: 2px solid black;">BetterHelp</h3>
          <ul>
              <li>
            Cost: $60 to $80 per week (billed every 4 weeks)
          </li>
            <li>
            Focus: Individual, Couples, Teens
          </li>
            <li>
            Accepts Insurance: NOT covered by health insurance, Medicare or
            Medicaid
          </li>
        </ul>
          <a href="https://www.betterhelp.com/" class="button-learn">Learn More</a>
        </div>

        <div class="column column3">
          <img src="regain.png" alt="Regain" class="photo" />
          <h3 style="border: 2px solid black;">Regain</h3>
          <ul >
              <li>
            Cost: $60 to $80 per week (billed every 4 weeks
          </li>
            <li>
            Focus: Individual and Couples
          </li>
            <li>
            Accepts Insurance: NO
          </li>
        </ul>
          <a href="https://www.regain.us/" class="button-learn">Learn More</a>
        </div>

        <div class="column column4">
          <img src="tc.jpg" alt="Teen Counseling" class="photo" />
          <h3 style="border: 2px solid black;">Teen Counseling</h3>
          <ul>
              <li>
            Cost: $60 to $80 per week (billed every 4 weeks)
          </li>
            <li>
            Focus: Teens
          </li>
            <li>
            Accepts Insurance: NOT covered by health insurance, Medicare or
            Medicaid
          </li>
        </ul>
          <a href="https://www.teencounseling.com/" class="button-learn"
            >Learn More</a
          >
        </div>
      </div>

      <!-- Second Grid-->
      <div class="row">
        <div class="column column1">
          <img src="pride.png" alt="Pride Counseling" class="photo" />
          <h3 style="border: 2px solid black;">Pride Counseling</h3>
          <ul>
              <li>
            Cost: $60 to $80 per week (billed every 4 weeks)
          </li>
            <li>
            Focus: Individuals in the LGBT+ community
          </li>
            <li>
            Accepts Insurance: NOT covered by health insurance, Medicare or
            Medicaid
          </li>
        </ul>
          <a href="https://www.pridecounseling.com/" class="button-learn"
            >Learn More</a
          >
        </div>

        <div class="column column2">
          <img src="amwell.jpg" alt="AmWell" class="photo" />
          <h3 style="border: 2px solid black;">AmWell</h3>
          <ul>
              <li>
            Cost: $109 (master’s level EX.Therapist) or $129 (doctoral level EX.
            Psychologist)
          </li>
            <li>
            Focus: Individual
          </li>
            <li>
            Accepts Insurace: YES
            </li>
            </ul>
          <a href="https://business.amwell.com/" class="button-learn">Learn More</a>
        </div>

        <div class="column column3">
          <img src="7cups.jpg" alt="7 Cups of Tea" class="photo" />
          <h3 style="border: 2px solid black;">7 Cups of Tea</h3>
          <ul>
            <li>
            Cost: $150 per month
            </li>
            <li>
            Focus: Individual
          </li>
            <li>
            Accepts Insurance: NO
          </li>
        </ul>
          <a href="https://www.7cups.com/" class="button-learn">Learn More</a>
        </div>

        <div class="column column4">
          <img src="dr.png" alt="Doctor on Demand" style="width: 50%;" />
          <h3 style="border: 2px solid black;">Doctor on Demand</h3>
          <ul>
            <li>Cost: $129 for a 25 minute-session and $179 for a 50-minute session.
            For psychiatry, the initial visit is $299
            </li>
            <li>
            Focus: Physical and Behavioral/Preventative Health
          </li>
            <li>
            Accepts Insurace: YES
          </li>
             </ul>
          <a href="https://www.doctorondemand.com/" class="button-learn"
            >Learn More</a
          >
        </div>
      </div>
    </div>

    <!--------
    <div class="w3-center w3-padding-32">
        <div class="w3-bar">
          <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
          <a href="#test1" class="w3-bar-item w3-black w3-button">1</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
        </div>
      </div>
------> 

      <!--Is there a way to have it not refresh to a new page? also error in mental health resources -->
   
      <!------------------- Online Support Groups---------------------->
    
    <div class="header" id="Onlinesupport">
      <h3 class="h3">
        Support Groups (In-person and online)
      </h3>
  
    </div>

    <div style="padding-top:50px; padding-bottom: 50px; padding-right: 300px; padding-left: 300px; font-family: 'Poppins', sans-serif;">
      <p>
        <ul>
          <li><b><a href="https://www.supportgroups.com/"> +SGSupportGroup</a> </a></b> lets people make anonymous posts looking for advice or support from others struggling with similar mental illness symptoms. </li>
        <br />
        <li><b><a href="https://www.nami.org/Find-Your-Local-NAMI/Affiliate/Programs?classkey=a1x36000003TN9TAAW"> NAMI Connection</a> </a></b> is a weekly recovery support group for people living with mental illness in which people learn from each others’ experiences, share coping strategies, and offer each other encouragement and understanding.</li>
        <br />
        <li><b><a href="https://www.nami.org/Find-Your-Local-NAMI/Affiliate/Programs?classkey=a1x36000003TN9LAAW"> NAMI Family Connection</a> </a></b>  free, confidential and safe groups of families helping other families who live with mental health challenges by utilizing their collective lived experiences and learned group wisdom. </li>
        <br />
        <li><b><a href="https://www.smartrecovery.org/"> Smart Recovery</a> </a></b> helps one another resolve problems with any addiction (to drugs or alcohol or to activities such as gambling or over-eating). Has both online and in-person meetings!</li>
        <br />
        <li><b><a href="https://www.griefshare.org/findagroup"> Grief Share</a> </a></b> has seminars and support groups that are led by people who understand what you are going through and want to help. They have free daily encouragement emails when you sign up as well to keep you motivated!</li>
        <br />
        <li><b><a href="https://www.dbsalliance.org/support/chapters-and-support-groups/online-support-groups/"> Depression and Bipolar Support Alliance</a> </a></b> give people living with depression and bipolar disorder a safe, welcoming place to share experiences, discuss coping skills, and offer each other hope.</li>
        <br />
        <li><b><a href="https://www.supportgroupscentral.com/index.cfm#anc2"> Support Groups Central</a> </a></b> provides various support group meetings varying from depression, parenting, weight management etc.</li>
        <br />
        <li><b><a href="https://healthunlocked.com/anxiety-depression-support"> Health Unlocked</a> </a></b> like SGSupportGroup, lets you post anonymously and discusses anxiety and depression to others who truly understand.</li>
        <br />
        <li><b><a href="https://www.postpartum.net/get-help/psi-online-support-meetings/"> Postpartum Support International</a> </a></b> supports parents and upcoming parents with multiple stresses and connects with others in similar situations such as military parents, NICU parents, etc.</li>
        <br />
        <li><b><a href="https://www.dailystrength.org/"> Daily Strength</a> </a></b> forums for those that want to share your experience and connect with those on the same path.</li>
        <br />
        <li><b><a href="https://www.7cups.com/"> 7 Cups</a> </a></b> not only provides therapy; they provide chat rooms for multiple situations along with volunteer listeners</li>
        <br />
      </ul>
      </p>
    </div>
    
  </body>

  
</html>
